ext{
    android = [
            compileSdkVersion : 30,
            applicationId     : "com.typedef.gam",
            minSdkVersion     : 24,
            targetSdkVersion  : 30,
            versionCode       : 1,
            versionName       : "1.0"
    ]

    def dependVersion = [
            appcompat       : "1.0.2",
            constraintlayout: "1.1.3",
            cardview        : "1.0.0",
            recyclerview    : "1.1.0",
            material    : "1.2.0",
            retrofit        : "2.2.0",
            okhttp          : "3.6.0",
            dagger2         : "2.23.1",
            butterknife     : "8.2.1"
    ]

    dependencies =[
            // base
            "appcompat"                 : "androidx.appcompat:appcompat:${dependVersion.appcompat}",
            "constraintlayout"          : "androidx.constraintlayout:constraintlayout:${dependVersion.constraintlayout}",
            "recyclerview"              : "androidx.recyclerview:recyclerview:${dependVersion.recyclerview}",
            "cardview"                  : "androidx.cardview:cardview:${dependVersion.cardview}",
            "material"                  : "com.google.android.material:material:${dependVersion.material}",
            //rx
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.0.7",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxpermissions"             : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",

            // network
            "gson"                      : "com.google.code.gson:gson:2.7",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "glide"                     : "com.github.bumptech.glide:glide:4.11.0",
             "glide-compiler":"com.github.bumptech.glide:compiler:4.11.0",

            // di
            "dagger"                    : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"           : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "inject"                    : "javax.inject:javax.inject:1",
            "annotation-api"            : "javax.annotation:javax.annotation-api:1.2",//添加Android缺失部分Javax注解

            "butterknife"               : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",

            // vedioplayer
            "GSYVideoPlayer"            : "com.shuyu:GSYVideoPlayer:2.1.3",
            // 文件下载
            "filedownloader"            : "com.liulishuo.filedownloader:library:1.6.9",
            // flowlayout
            "Flowlayout"                : "com.hyman:flowlayout-lib:1.1.2",
            // banner
            "banner"                    : "com.youth.banner:banner:2.1.0"  ,

            "agentweb"                          : "com.just.agentweb:agentweb:4.1.4",

            // refresh
            "refresh"     :"com.scwang.smart:refresh-layout-kernel:2.0.1",
            "refresh-header-radar"  : "com.scwang.smart:refresh-header-radar:2.0.1",
            "refresh-footer-classics"  :  "com.scwang.smart:refresh-footer-classics:2.0.1",

            "verticalTabLayout":"q.rorbin:VerticalTabLayout:1.2.5",

            "flexbox"   : "com.google.android:flexbox:2.0.1",

             "android-gif-drawable" : "pl.droidsonroids.gif:android-gif-drawable:1.2.19"
    ]
}