# Gamer-and-Maker

./: README.md
client/: build.gradle  config.gradle  settings.gradle
client/app/: build.gradle
client/app/src/androidTest/java/com/typedef/gam/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/typedef/gam/: App.java
client/app/src/main/java/com/typedef/gam/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
client/app/src/main/java/com/typedef/gam/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
client/app/src/main/java/com/typedef/gam/di/scope/: ActivityScope.java  FragmentScope.java
client/app/src/main/java/com/typedef/gam/model/: DataManager.java
client/app/src/main/java/com/typedef/gam/model/bean/: ArticleBean.java  BannerBean.java  NavTagBean.java  RecommendBean.java  TagsBean.java
client/app/src/main/java/com/typedef/gam/model/http/: Api.java  ApiHelper.java  RetrofitHelper.java
client/app/src/main/java/com/typedef/gam/model/http/info/: ResponseInfo.java
client/app/src/main/java/com/typedef/gam/model/rx/: CommonObserver.java
client/app/src/main/java/com/typedef/gam/presenter/article/: ArticleContract.java  ArticleListContract.java  ArticleListPresenter.java
client/app/src/main/java/com/typedef/gam/presenter/base/: BaseRxPresenter.java  IPresenter.java  IView.java
client/app/src/main/java/com/typedef/gam/presenter/dev/: DevContract.java  DevPresenter.java
client/app/src/main/java/com/typedef/gam/presenter/main/: MainContract.java  MainPresenter.java  SplashContract.java  SplashPresenter.java
client/app/src/main/java/com/typedef/gam/presenter/recommend/: RecommendContract.java  RecommendPresenter.java
client/app/src/main/java/com/typedef/gam/presenter/tags/: TagsContract.java  TagsPresenter.java
client/app/src/main/java/com/typedef/gam/ui/article/: ActicleDetailActivity.java  ArticleListActivity.java  ArticleListAdapter.java  ArticleListFragment.java
client/app/src/main/java/com/typedef/gam/ui/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  RootActivity.java  RootFragment.java
client/app/src/main/java/com/typedef/gam/ui/base/recycler/: AdapterCallBack.java  RecyclerAdapter.java
client/app/src/main/java/com/typedef/gam/ui/dev/: DevFragment.java
client/app/src/main/java/com/typedef/gam/ui/main/: MainActivity.java  SplashActivity.java
client/app/src/main/java/com/typedef/gam/ui/my/: MyFragment.java  TODO.java
client/app/src/main/java/com/typedef/gam/ui/recommend/: RecommendFragment.java
client/app/src/main/java/com/typedef/gam/ui/recommend/adapter/: ArticleBannerAdapter.java  RecommendRecyclerAdapter.java
client/app/src/main/java/com/typedef/gam/ui/tags/: NavTagRecyclerAdapter.java  TagsFragment.java
client/app/src/main/java/com/typedef/gam/ui/widget/behavior/: FloatingShowBehavior.java  TableLayoutShowBehavior.java
client/app/src/main/java/com/typedef/gam/utils/: AnimatorUtil.java  CommonUtils.java  Constants.java  DimenUtil.java  NetworkCallbackImpl.java  RxUtil.java  WebUtils.java
client/app/src/main/res/anim/: slide_in_bottom.xml
client/app/src/main/res/drawable/: bg_round_corner.xml
client/app/src/main/res/layout/: activity_acticle_detail.xml  activity_article_list.xml  activity_main.xml  activity_splash.xml  fragment_article_list.xml  fragment_dev.xml  fragment_my.xml  fragment_recommend.xml  fragment_tags.xml  item_article.xml  item_banner_content.xml  item_nav_tags.xml  item_tabtitle.xml  item_top_banner.xml  toolbar.xml  view_article_list.xml  view_loading.xml  view_nav_tag.xml  view_text_tag.xml
client/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
client/app/src/test/java/com/typedef/gam/: ExampleUnitTest.java
client/gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/java/net/typedef/gam/: Application.java
web/src/main/java/net/typedef/gam/bean/: ArticleModel.java  BannerModel.java  NavTagModel.java  RecommendModel.java  ResponseModel.java  TagsModel.java
web/src/main/java/net/typedef/gam/factory/: YZInfoFactory.java
web/src/main/java/net/typedef/gam/provider/: GsonProvider.java  LocalDateTimeConverter.java
web/src/main/java/net/typedef/gam/service/: YZInfoService.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
