apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // base

    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["constraintlayout"]
    implementation rootProject.ext.dependencies["recyclerview"]
    implementation rootProject.ext.dependencies["cardview"]
    implementation rootProject.ext.dependencies["material"]
    // rxjava2
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["rxpermissions"]

    // network
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["retrofit-converter-gson"]
    implementation rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
    implementation rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["okhttp-logging-interceptor"]
    implementation rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]

    // 引入Dagger2以及依赖的一些包，因为用到注释所以还需要引用annotation包
    implementation rootProject.ext.dependencies["dagger"]      //dagger公用api
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]     //指定注解处理器
    implementation rootProject.ext.dependencies["inject"]
    implementation rootProject.ext.dependencies["annotation-api"]//添加Android缺失部分Javax注解

    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

    // vedioplayer
    implementation rootProject.ext.dependencies["GSYVideoPlayer"]
    // 文件下载
    implementation rootProject.ext.dependencies["filedownloader"]
    // flowlayout
    implementation rootProject.ext.dependencies["Flowlayout"]

    // banner
    implementation rootProject.ext.dependencies["banner"]

    implementation rootProject.ext.dependencies["agentweb"]

    // smartRefresh
    implementation rootProject.ext.dependencies["refresh"]
    implementation rootProject.ext.dependencies["refresh-header-radar"]
    implementation rootProject.ext.dependencies["refresh-footer-classics"]

    implementation rootProject.ext.dependencies["verticalTabLayout"]
    implementation rootProject.ext.dependencies["flexbox"]

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'


}
