<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    app:contentPadding="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/iv_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/welcome_bg"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text="《王国纪元》上线4年再创新高，IGG全球运营副总裁：我们还有40多款游戏在研或运营       "
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_alignParentBottom="true"
                android:padding="10dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="60dp"
            android:textColor="@color/black"
            android:text="前几天，IGG发布了最新的业绩报告，向外界披露了他们的经营情况简单讲一些数据，IGG上半年营收3.1亿美元，净利润1.3亿、同增88%，是上市以来中期利润的新高。"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_pubTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22小时前"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Time"
                android:textColor="#ff0000"
                />
            <LinearLayout
                android:id="@+id/ll_tagsContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <include layout="@layout/view_text_tag"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>